

Lecture 36:-

os.josn:-
[
  {
    "Name": "CentOS",
    "Version": "7",
    "Install": "yum",
    "Owner": "Redhat",
    "Kernel": "3.10"
  },
  {
    "Name": "Ubuntu",
    "Version": "17.10",
    "Install": "apt",
    "Owner": "Canonical",
    "Kernel": "4.13"
  }

]





import json
jsonfile=r"C:\Users\AbdealiDodiya\Desktop\DevOps\Python\Lecture 35\os.json"

with open(jsonfile,"r") as jf:
    my_dict= json.load(jf)
    print(my_dict)

print(my_dict[1]['Version'])
for i in my_dict:
    #print(f"My dictionary is {i}")
    for k,v in i.items():
       if v=='Ubuntu':
           print(f'My ubuntu version is : {my_dict[1]["Version"]}')





import json
jsonfile=r"C:\Users\AbdealiDodiya\Desktop\DevOps\Python\Lecture 35\os.json"

with open(jsonfile,"r") as jf:
    my_dict= json.load(jf)
    #print(my_dict)

for i in my_dict:
    #print(i)

    for k,v in i.items():
        if v == 'Ubuntu':
            print("My Ubuntu version is ", i["Version"])
        if v == 'CentOS':
            print("My CentOS version is ",i['Version'])

O/p:-
My CentOS version is  7
My Ubuntu version is  17.10


#How to convert dictionary to JSON data 

Dictionary example:-
myinfo = {
	"server1" : { 
		"IBM": {
			"datacenter":"Bangalore",
			"env": {
				"PR": "192.168.1.1",
				"DR": "192.168.1.2"
				}
			}
		    }
	}


import json

myinfo = {
	"server1" : {
		"IBM": {
			"datacenter":"Bangalore",
			"env": {
				"PR": "192.168.1.1",
				"DR": "192.168.1.2"
				}
			}
		    }
	}
print(myinfo)

mypath="user_details.json"
with open(mypath,'w') as df:
    json.dump(myinfo,df)

O/p:-
{"server1": {"IBM": {"datacenter": "Bangalore", "env": {"PR": "192.168.1.1", "DR": "192.168.1.2"}}}}



###
import json

myinfo = {
	"server1" : {
		"IBM": {
			"datacenter":"Bangalore",
			"env": {
				"PR": "192.168.1.1",
				"DR": "192.168.1.2"
				}
			}
		    }
	}
print(type(myinfo))

mypath="user_details.json"
with open(mypath,'w') as df:
    json.dump(myinfo,df,indent=4)
O/p:-
{
    "server1": {
        "IBM": {
            "datacenter": "Bangalore",
            "env": {
                "PR": "192.168.1.1",
                "DR": "192.168.1.2"
            }
        }
    }
}


#######TASK TIME#######################

[
  {
    "name": "apple",
    "color": "green",
    "price": 1.2
  },
  {
    "name": "banana",
    "color": "yellow",
    "price": 0.5
  },
  {
    "name": "kiwi",
    "color": "green",
    "price": 1.25
  },
  { 
    "name":"grapes",
    "color": "new",
    "price": 9.99
  }
]

This is my JSON data so i want to display fruits which is above price 1 


Output should be like below format:-
Total we have 3 fruits with 1 price and fruits name is : Apple Kiwi grapes 

#####################









