Lecture 49 :-

import paramiko
hostname="192.168.1.11"
username="aadmin"
password="123@abd"

client= paramiko.SSHClient()
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
client.connect(hostname=hostname,username=username,password=password)

mycmd="df -h"


stdin, stdout, stderr = client.exec_command(mycmd)

mycmdout=stdout.read()
print(mycmdout)


########################
import paramiko
hostname="192.168.1.11"
username="aadmin"
password="123@abd"

client= paramiko.SSHClient()
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
client.connect(hostname=hostname,username=username,password=password)

mycmd="df -h"


stdin, stdout, stderr = client.exec_command(mycmd)

mycmdout=stdout.readlines()
print(mycmdout)


######################

import paramiko
hostname="192.168.1.11"
username="aadmin"
password="123@abd"

client= paramiko.SSHClient()
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
client.connect(hostname=hostname,username=username,password=password)

mycmd="df -h"


stdin, stdout, stderr = client.exec_command(mycmd)

mycmdout=stdout.readlines()

for i in mycmdout:
    print(i)


####################################

import paramiko
hostname="192.168.1.11"
username="aadmin"
password="123@abd"

client= paramiko.SSHClient()
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
client.connect(hostname=hostname,username=username,password=password)

mycmd="df -h"


stdin, stdout, stderr = client.exec_command(mycmd)

mycmdout=stdout.readlines()

for i in mycmdout:
    print(i.strip('\n'))


####################

import paramiko
hostname="192.168.1.11"
username="aadmin"
password="123@abd"

client= paramiko.SSHClient()
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
client.connect(hostname=hostname,username=username,password=password)

mycmd="df -h"


stdin, stdout, stderr = client.exec_command(mycmd)

mycmdout=stdout.read().decode()
print(mycmdout)

##############################

import paramiko
hostname="192.168.1.11"
username="aadmin"
password="123@abd"

client= paramiko.SSHClient()
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
client.connect(hostname=hostname,username=username,password=password)

mycmd="ddd"


stdin, stdout, stderr = client.exec_command(mycmd)

mycmdout=stderr.read().decode()
print(mycmdout)

###################
import paramiko
hostname="192.168.1.11"
username="aadmin"
password="123@abd"

client= paramiko.SSHClient()
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
client.connect(hostname=hostname,username=username,password=password)

mycmd="df -h"


stdin, stdout, stderr = client.exec_command(mycmd)

mycmdout=stdout.readlines()
print(mycmdout[0])
print(mycmdout[1].split()[3])



###############################

Password two types :-
1. Passwd based authentication
2. Password less authentication 



############################
how to generated the keys 

go to agent machine 

#mkdir -p /home/ahmad/.ssh
ssh-keygen -t rsa -b 3072 -f /home/ahmad/.ssh/id_rsa
#ls -ltrha id_rsa 
#ssh-copy-id <masterIP>		#this is optional command 



#scp id_rsa 192.168.0.104:/root/
#mv id_rsa pricate_key
import paramiko
hostname="192.168.1.11"
username="aadmin"

client= paramiko.SSHClient()
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
client.connect(hostname=hostname,username=username,key_filename='myprivatekey')

mycmd="df -h"


stdin, stdout, stderr = client.exec_command(mycmd)

mycmdout=stdout.read().decode()
print(mycmdout)
client.close()



