
Lecture 55:-


import mysql.connector
mydb= mysql.connector.connect(host="localhost",user="root",password="123@abd",database="alnafi")

#mysql connection object create
cur = mydb.cursor()


#Fetching data
sql = ''' select * from trainer_details '''


#Executing

cur.execute(sql)


result = cur.fetch()

mydb.close()


###
You will get below error 
mysql.connector.errors.ProgrammingError: 1698 (28000): Access denied for user 'root'@'localhost'




###########

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| alnafi             |
| devops_users       |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;



#Now we will create mysql_user then you can access from myscript 
mysql> create user 'mysql_user'@'%'IDENTIFIED BY 'test123';
Query OK, 0 rows affected (0.00 sec)


Mine was already created and i just wanted to change host to % so i run following query
SELECT user, host FROM mysql.user WHERE user = 'mysql_user';


mysql> select user,host from user;
+------------------+-------------+
| user             | host        |
+------------------+-------------+
| mysql_user       | %           |
| test             | %           |
| admin            | 192.168.1.% |
| debian-sys-maint | localhost   |
| mysql.session    | localhost   |
| mysql.sys        | localhost   |
| root             | localhost   |
+------------------+-------------+
7 rows in set (0.00 sec)

root@abdeali:~/lect55# mysql -u mysql_user -p
Enter password:
ERROR 1045 (28000): Access denied for user 'mysql_user'@'localhost' (using password: YES)



root@abdeali:~/lect55# mysql -u mysql_user  -h 192.168.1.8  -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.39-0ubuntu0.18.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>exit;



###################
now you need to open one file and edit with below line 

vim /etc/my.cnf
bind-address            = localhost
#you need to change value tih 0.0.0.0

bind-address            = 0.0.0.0

:wq!

root@abdeali:~/lect55# vim /etc/mysql/mysql.conf.d/mysqld.cnf
root@abdeali:~/lect55# systemctl restart mysql
root@abdeali:~/lect55# systemctl status  mysql
● mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2022-10-02 08:36:00 UTC; 9s ago
  Process: 2127 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid (code=exited, status=0/SUCCESS)
  Process: 2105 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
 Main PID: 2129 (mysqld)
    Tasks: 27 (limit: 2285)
   CGroup: /system.slice/mysql.service
           └─2129 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid

Oct 02 08:36:00 abdeali.local systemd[1]: Stopped MySQL Community Server.
Oct 02 08:36:00 abdeali.local systemd[1]: Starting MySQL Community Server...
Oct 02 08:36:00 abdeali.local systemd[1]: Started MySQL Community Server.



####################################
import mysql.connector
mydb= mysql.connector.connect(host="192.168.1.8",user="mysql_user",password="test123",database="alnafi")

#mysql connection object create
cur = mydb.cursor()


#Fetching data
sql = ''' select * from trainer_details '''


#Executing

cur.execute(sql)


result = cur.fetch()

mydb.close()



#You will get error 
mysql.connector.errors.ProgrammingError: 1044 (42000): Access denied for user 'mysql_user'@'%' to database 'alnafi'




#Now we will provide fulll access to mysql_user
mysql> ALTER USER 'mysql_user'@'%' IDENTIFIED WITH mysql_native_password BY 'Ahmad:06331913012';

Query OK, 0 rows affected, 1 warning (0.00 sec)

GRANT ALL PRIVILEGES ON *.* TO 'mysql_user'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;



root@abdeali:~# mysql -u mysql_user -h 192.168.1.8 -p
Enter password:


Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| alnafi             |
| devops_users       |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)







###Now you need to update and execute your query:-
import mysql.connector
mydb= mysql.connector.connect(host="192.168.1.8",user="mysql_user",password="test123",database="alnafi", auth_plugin="mysql_native_password")

#mysql connection object create
cur = mydb.cursor()


#Fetching data
sql = ''' select * from trainer_details '''


#Executing

cur.execute(sql)


result = cur.fetchall()

mydb.close()


###########################
import mysql.connector
mydb= mysql.connector.connect(host="192.168.1.8",user="mysql_user",password="test123",database="alnafi")

#mysql connection object create
cur = mydb.cursor()


#Fetching data
sql = ''' select * from trainer_details '''


#Executing

cur.execute(sql)


result = cur.fetchall()
print(result)
mydb.close()


O/p:-

root@abdeali:~/lect55# python3 data_insert.py
[(1, 'Abdeali', 'Dodiya', 'Software Developer', 'abd', 'abd123', 1000, datetime.datetime(2022, 10, 1, 0, 0)), (2, 'kazim', 'saikh', 'AVP', 'kazim', 'kazim123', 5000, datetime.datetime(2022, 10, 1, 0, 0)), (4, 'Sarah', 'shaikh', 'FD', 'sarah', 'sarah@123', 3000, datetime.datetime(2022, 10, 2, 0, 0))]



root@abdeali:~/lect55# cat data_insert.py
import mysql.connector
mydb= mysql.connector.connect(host="192.168.1.8",user="mysql_user",password="test123",database="alnafi")

#mysql connection object create
cur = mydb.cursor()


#Fetching data
sql = ''' select * from trainer_details where t_id=1'''


#Executing

cur.execute(sql)


result = cur.fetchall()
print(result)
mydb.close()

root@abdeali:~/lect55# python3 data_insert.py
[(1, 'Abdeali', 'Dodiya', 'Software Developer', 'abd', 'abd123', 1000, datetime.datetime(2022, 10, 1, 0, 0))]
###################################################





