Lecture 17 : Docker Notes 

MY_ENV=prod
docker build -t my_node_app:$MY_ENV --target $MY_ENV .
MY_PORT=8001
path : /root/docker/lect-16/src

docker run --name my_prod -p 8010:$MY_PORT -e PORT=$MY_PORT -v /root/docker/lect-16/src:/app/src my_node_app:$MY_ENV


Steps to install docker compose :-
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

docker-compose --version
/usr/local/bin/docker-compose --version

root@abdealidodia:~/docker/lect-17/docker-compose# pwd
/root/docker/lect-17/docker-compose
root@abdealidodia:~/docker/lect-17/docker-compose# ls
Dockerfile  package.json  src
root@abdealidodia:~/docker/lect-17/docker-compose# tree
.
├── Dockerfile
├── package.json
└── src
└── index.js



vim docker-compose

services:
  my-app:
    image: my_node_app:${MY_ENV}
    ports:
      - "${MY_PORT}:${MY_PORT}"
    volumes:
      - ./src:/app/src
    environment:
      PORT: ${MY_PORT}


vim .env
MY_PORT=8000
MY_ENV=dev



docker-compose up
docker-compose ps
Note : make sure whenever you fire above command then you need to navigate to docker-compose yml file location then run the command

docker ps
root@abdealidodia:~/docker/lect-17/docker-compose# docker-compose ps
Name                        Command               State                    Ports
-----------------------------------------------------------------------------------------------------------
docker-compose_my-app_1   docker-entrypoint.sh /bin/ ...   Up      0.0.0.0:8010->8000/tcp,:::8010->8000/tcp

Name : docker-compose_my-app_1
Syntax : <composedirectory name>_<service name>_<service_count> docker-compose_my-app_1 -->

#docker-compose down
#ocker-compose up -d


vim docker-compose.yml
services:
  my-app:
    build:
      context: .
      target: ${MY_ENV}
    image: my_node_app:${MY_ENV}
    ports:
      - "${MY_PORT}:${MY_PORT}"
    volumes:
      - ./src:/app/src
    environment:
      PORT: ${MY_PORT}


#docker build -t abdimage .

Vim Dockerfile
FROM node:15-alpine as prod
ARG PORT=8000
ENV PORT=$PORT
WORKDIR app
copy src src
copy package.json .
RUN npm install --only=prod
EXPOSE $PORT
CMD npm run start:prod
FROM prod as dev
RUN npm install --only=dev
CMD npm start