<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainer Course Details</title>
</head>
<body>
    <table id="testTable" border="1">
        <tr>
            <th colspan="5">Trainer Course Details</th>
        </tr>
        <tr>
            <th>Sr.no</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Designation</th>
            <th>Course</th>
        </tr>
        {% for i in output_data %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
        {% endfor %}
        </tr>
    </table>
</body>
</html>
