<!DOCTYPE HTML>
<html>

<head>
  <title>Alnafi Center</title>
  <link rel="stylesheet" type="text/css"  href="../static/style.css" />
 

<style>
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
  
table tr td
{ background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;}
  
  nav {    
    display: block;
    text-align: center;
  }
  nav ul {
    margin: 0;
    padding:0;
    list-style: none;
  }
  .nav a {
    display:block; 
    background: black; 
    color:#fff; 
    text-decoration: none;
    padding: .8em 1.8em;
    text-transform: uppercase;
    font-size: 90%;letter-spacing: 2px;
    text-shadow: 0 -1px 0 #000;
    position: relative;
  }
  .nav{  
    vertical-align: top; 
    display: inline-block;
    box-shadow: 1px -1px -1px 1px #000, -1px 1px -1px 1px black, 0 0 6px 3px black;
    border-radius:6px;
  }
  .nav li{position: relative;}
  .nav > li { 
    float:left; 
    border-bottom: 4px #aaa solid; 
    margin-right: 1px; 
  } 
  .nav > li > a { 
    margin-bottom:1px;
    box-shadow:inset 0 2em .33em -.5em #555; 
  }
  .nav > li:hover , .nav > li:hover >a{  border-bottom-color:#E4EC04;}
  .nav li:hover > a { color:#E4EC04; }
  .nav > li:first-child  { border-radius: 4px 0 0 4px;} 
  .nav > li:first-child>a{border-radius: 4px 0 0 0;}
  .nav > li:last-child  { 
    border-radius: 0 0 4px 0; 
    margin-right: 0;
  } 
  .nav > li:last-child >a{border-radius: 0 4px 0 0; }
  .nav li li a { margin-top:1px}
  
  
  
    .nav li a:first-child:nth-last-child(2):before { 
     content:""; 
     position: absolute; 
     height:0; 
     width: 0; 
     border: 5px solid transparent; 
     top: 50% ;
     right:5px;  
   }
   
   
   
   
   
   /* submenu positioning*/
.nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 5px solid  #E4EC04;
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  padding-top: 5px  ;
  min-width: 100%;
}
.nav > li li ul {  border-left:1px solid #fff;}


.nav > li li:hover > ul { 
 /* margin-left: 1px */
  left: 100%;
  top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: #E4EC04; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: #E4EC04;
  right: 10px; 
}
.form_settings select
{ padding: 5px; 
  width: 311px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><img src="../static/alnafi.jpg" width="250" height="70"></h1>
          
        </div>
      </div>
      <nav>
  <ul class="nav">
    <li><a href=""><b>Home</b></a></li>
	<li><a href="">Alnafi Tsheet</a></li>
    <li><a href="#">Alert</a>
      <ul>
        <li><a href="">Alert1</a></li>
        <li><a href="">Alert2</a></li>
              </ul>
    </li>
    <li><a href="#">Reports</a>
      <ul>
     <li><a href="">Alnafi Report</a></li>
        <li><a href="">Report1</a> </li>
        <li><a href="">Report2 </a></li>
        <li><a href="">Report3</a></li>
        <li><a href="">Report4</a></li>
      </ul>
    </li>
   
    <li><a href="#">Tools</a>
      <ul>
		<li><a href="">Tools1</a></li>
        <li><a href="">Tools2</a></li>
        <li><a href="">Tools3</a></li>
        <li><a href="">Tools4</a></li>
        
      </ul>
    </li>
	<li><a href="#">Automation</a>
      <ul>
        <li><a href="">Automation1</a></li>
        <li><a href="">Automation2</a></li>
        <li><a href="">Automation3</a></li>

      </ul>
    </li>
    
<li><a href="#">My profile</a>
      <ul>
        <li><a href="#">Welcome</a></li>
        <li><a href="">Profile</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </div>
    <div id="content_header"></div>
    <div id="site_content">
        <div class="form_settings" style="position: relative; right:-155px;">
            <h1 style="font-family:georgia,garamond,serif;font-size:25px;"><b>Login Page</b></h1>
            <form id="reused_form" method="post" action="">
                <p>
                    <label for="Username">Username</label>
                    <input type="text" name="username" required class="form-control" placeholder="Enter the  Username">
                </p>
                <p>
                    <label for="Password">Password </label>
                    <input type="text" name="password" required class="form-control" placeholder="Enter the password">
                </p>

                <p style="padding-top: 15px">
                    <input class="submit" type="submit" name="submit" value="Login">
                </p>
            </form>

    <a href="{{ url_for('register') }}">Create account</a>


            <div class="mesg"> {{mesg}} </div>
        </div>
    </div>
</body>
</html>
