<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer Details</title>
</head>
<body>

    <h1>Trainer Details</h1>

    <form method="POST" action="{{ url_for('trainer_create') }}" name="trainer_form">
        <table border="2">
            <tr>
                <td>First Name:</td>
                <td><input type="text" name="fname" required></td> <!-- Fixed input type -->
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" name="lname" required></td>
            </tr>
            <tr>
                <td>Designation:</td>
                <td><input type="text" name="design" required></td>
            </tr>
            <tr>
                <td>Course:</td>
                <td><input type="text" name="course" required></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>

</body>
</html>
