Lecture 8 : String operation in python [ Part - 1 ]


Lecture 7 Task Solution :-
root@abdealidodia:~/lect8# cat task_solution.py
num=int(input("Enter the number"))

if num%2==1:
print("LinkedIN")
elif num >=2 and num <=5:
print("Not LinkedIN")
elif num >=6 and num<=20:
print("LinkedIN")
elif num >20:
print("Not LinkedIN")



String :-
String is combination of characters.

(NOTE : Sorry for video cut bottom of the page, Please put disucussion note if any doubt on this video)

Example:-
"Abdeali Dodiya"
'Abdeali Dodiya'
''' Abdeali Dodia '''
"ABD123@abd"



>>> abd="Abdeali"
>>> print(abd)
Abdeali

INDEX value :-
A L I
0 1 2 ---> POSITIVE  INDEX VALUE
-3 -2 -1 --> NEGETIVE INDEX VALUE



#length
>>> abd="Ali"
>>> print(abd)
Ali
>>> print(len(abd))
3


#Slicing
>>> abd="Ali"
>>> print(abd)
Ali
>>> print(len(abd))
3
>>> abd="Ali"
>>> print(abd)
Ali
>>> print(len(abd))
3

0 always your first character
-1 is always your last characters

>>> print(abd[0])
A
>>> print(abd[-1])
i


>>> print(abd[0:1])
A
>>> print(abd[0:2])
Al
>>> print(abd[0:3])
Ali
>>> abd="Ali"
>>> print(abd[0:])
Ali

>>> print(abd[-1])
i
>>> print(abd[-1:])
i
>>> print(abd[-1:-3])

>>> print(abd[-1:-2])

>>> print(abd[:-1])
Al





#Concatation:-
>>> fname="Abdeali"
>>> lname="Dodia"
>>> print(fname)
Abdeali
>>> print(lname)
Dodia
>>> print(fname+lname)
AbdealiDodia
>>> space=" "
>>> print(fname+space+lname)
Abdeali Dodia
>>> print(fname+ " " +lname)
Abdeali Dodia
>>> print(fname, " " , lname)
Abdeali   Dodia
>>> print(f"my name is {fname} {lname}")
my name is Abdeali Dodia
>>> print(fname*3)
AbdealiAbdealiAbdeali





#Upper case
>>> print(abd.upper())
ABDEALI DODIA


#Lowercase
>>> print(abd.lower())
abdeali dodia


#Casefold same as lower case
>>> print(abd)
Abdeali Dodia
>>> print(abd.casefold())
abdeali dodia


#Capitalize
>>> print(abd)
Abdeali Dodia
>>> print(abd.capitalize())
Abdeali dodia

#Title
>>> abd="Abdeali dOdiA"
>>> print(abd)
Abdeali dOdiA
>>> print(abd.title())
Abdeali Dodia



>>> abd="Abdeali dOdiA"
>>> print(abd)
Abdeali dOdiA
>>> print(abd.swapcase())
aBDEALI DoDIa


whenever you are checking any "is" then its meaning of that Boolean value
#Is keyword
>>> abd="Abdeali"
>>> print(islower())
>>> print(abd.islower())
False
>>> abd="abdeali"
>>> print(abd.islower())
True

>>> abd="Abdeali"
>>> abd="ABDEALI"
>>> print(abd.isupper())
True
>>> abd="Abdeali"
>>> print(abd.isupper())
False



>>> num=12
>>> num=str(num)
>>> print(num.isdigit())
True
string=input("Entert the string")

#result=string.startswith('Abdeali')
result=string.startswith('A')
print(result)
result1=string.endswith('i')
print(result1)


#COUNT
>>> abd="abdeali"
>>> print(abd.count('a'))
2




#INDEX
>>> abd="Abdeali"
>>> print(abd.index('a'))
4
>>> print(abd.index('A'))
0
>>> print(abd.index('b'))
1


>>> abd="abdeali"
>>> print(abd.index('a'))
0
>>> print(abd.index('a',1))
4





#FIND
Left to right
>>> abd="abdeali"
>>> print(abd.find('b'))
1

>>> print(abd.find('a'))
0
>>> print(abd.find('a',1))
4


>>> abd="abdeali"
>>> print(abd.find('b'))
1
>>> print(abd.find('a'))
0
>>> print(abd.find('1'))
-1
>>> print(abd.find('a',1))
4

rfind --> Right to left
>>> print(abd.rfind('a'))
4




#Delete or Modified
>>> abd="ABD"
>>> print(abd)
ABD
>>> del abd
>>> print(abd)

You cant delete or update exisiting data from your string but you can delete entire thing

>>> abd="ABD"
>>> print(abd)
ABD
>>> abd[0]='a'
Traceback (most recent call last):
File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment