In this lecture we will see how to take input varibales from users


sudo vim input_var.yml

---
- name: this yml file is for taking input variables
  hosts: localhosts
  vars_prompt:
    name: myname
    prompt: "Enter your name:"
    private: no
  tasks:
  - name: prinitng the variable 
    debug:
      msg: "my input varibale is {{ myname }}"






[jhon@master-ansible ansible]$ ansible-playbook input_var.yml
Enter your name:: ahmad

PLAY [this yml file is for taking input variables] ***************************************************************************

TASK [Gathering Facts] *******************************************************************************************************
ok: [localhost]

TASK [prinitng the variable] *************************************************************************************************
ok: [localhost] => {
    "msg": "my input varibale is ahmad"
}

PLAY RECAP *******************************************************************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0




==============================================================================


now we will tak input from user which package to target and what to do with that package present/absent/latest

sudo vim user_input


---
- name: this yml file takes input from user which package to target and what to do
  hosts: localhost
  become: yes:

  vars_prompt:
    - name: "package_name"
      prompt: "Enter the name of package"
      private: no

    - name: "package_state"
      prompt: "Enter the state (present/absent/latest)"
      private: no

  tasks:
    - name: Now doing what the user wants
      yum:
        name: "{{ package_name }}"
        state: "{{ package_state }}"





[jhon@master-ansible ansible]$ ansible-playbook user_input
Enter the name of package: zip
Enter the state (present/absent/latest): present

PLAY [this yml file takes input from user which package to target and what to do] ********************************************

TASK [Gathering Facts] *******************************************************************************************************
ok: [localhost]

TASK [Now doing what the user wants] *****************************************************************************************
ok: [localhost]

PLAY RECAP *******************************************************************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0




    