


Lecture 44:


import re
myword="Abd$%*eal2@1i Dodiya from bangalore , Python is very good language abdealipython@gmail.com We are learning python and in this course we will learn two version such python2 and python3, We will learn Python selenium in this course"
pattern="\\bcourse\\b"
print(re.findall(pattern,myword))


O/p:-
['course', 'course']



import re
myword="Abd$%*eal2@1i Dodiya from bangalore , Python is very good language abdealipython@gmail.com We are learning python and in this course we will learn two version such python2 and python3, We will learn Python selenium in this coursesss"
pattern=r"\bcoursesss\b"
print(re.findall(pattern,myword))


{n}  --> number of repeation of elements 
import re
myword="Abd$%*eal2@1i Dodiya from bangalore , Python is very good language abdealipython@gmail.com We are learning python and in this course we will learn two version such python2 and python3, We will learn Python selenium in this coursesss"
pattern=r"\bcourse{3}\b"
print(re.findall(pattern,myword))


import re
myword="Abd$%*eal2@1i Dodiya from bangalore , Python is very good language abdealipython@gmail.com We are learning python and in this course we will learn two version such python2 and python3, We will learn Python selenium in this coursesss"
pattern=r"\bcourses{3}\b"
print(re.findall(pattern,myword))
O/p:-
['coursesss']





import re
myword="Abd$%*eal2@1i Dodiya from bangalore , Python is very good language abdealipython@gmail.com We are learning python and in this course we will learn two version such python2 and python3, We will learn Python selenium in this coursesss"
pattern=r"\bpython\b"
print(re.findall(pattern,myword))



import re
myword="Abd$%*eal2@1i Dodiya from bangalore , Python is very good language abdealipython@gmail.com We are learning python and in this course we will learn two version such python2 and python3, We will learn Python selenium in this coursesss"
pattern=r"\bpython\d\b"
print(re.findall(pattern,myword))



import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11"

print(mytext)



import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11"
pattern=r"\d\d\d.\d\d\d.\d.\d\d"
print(re.findall(pattern,mytext))
O/p:-
['192.168.1.11']





import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11"
pattern=r"\d\d\d.\d\d\d.\d.\d"
print(re.findall(pattern,mytext))

O/p:-
['192.168.1.8', '192.168.1.1']





import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11"
pattern=r"\d{3}.\d{3}.\d{1}.\d{2}"
print(re.findall(pattern,mytext))

{1} --> One time hota hain 
{2} --> two time hota 
{3} --? three times hota hain 


{1,3}  --> 1 times or 2 times or 3 times 


import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11 \n My broadcast addres is 255.255.255.255"
pattern=r"\d{3}.\d{3}.\d{1}.\d{1}"
print(re.findall(pattern,mytext))


invalid address --> 12345.3456.656456.4564564



import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11 \n My broadcast addres is 255.255.255.255"
pattern=r"\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}"
print(re.findall(pattern,mytext))



import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11 \n My broadcast addres is 255.255.255.255"
pattern=r"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"
print(re.findall(pattern,mytext))



import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11 \n My broadcast addres is 255.255.255.255 \n My invalid address 192.168.1234.12345"
pattern=r"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"
print(re.findall(pattern,mytext))


{1,} one or more times 

import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11 \n My broadcast addres is 255.255.255.255 \n My invalid address 192.168.1234.12345"
pattern=r"\d{1,}\.\d{1,}\.\d{1,}\.\d{1,}"
print(re.findall(pattern,mytext))

O/p:-
['192.168.1.8', '192.168.1.11', '255.255.255.255', '192.168.1234.12345']


+ --> same as {1,} one or more times 
import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11 \n My broadcast addres is 255.255.255.255 \n My invalid address 192.168.1234.12345"
pattern=r"\d+\.\d+\.\d+\.\d+"
print(re.findall(pattern,mytext))
O/p:-
['192.168.1.8', '192.168.1.11', '255.255.255.255', '192.168.1234.12345']

import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11 \n My broadcast addres is 255.255.255.255 \n My invalid address 192.168.1234.12345 \n my invalid address is 0..12.34"
pattern=r"\d+\.\d+\.\d+\.\d+"
print(re.findall(pattern,mytext))

O/p:-
['192.168.1.8', '192.168.1.11', '255.255.255.255', '192.168.1234.12345']




* ---> o or more times 

import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11 \n My broadcast addres is 255.255.255.255 \n My invalid address 192.168.1234.12345 \n my invalid address is 0..12.34"
pattern=r"\d*\.\d*\.\d*\.\d*"
print(re.findall(pattern,mytext))


O/p:-
['192.168.1.8', '192.168.1.11', '255.255.255.255', '192.168.1234.12345', '0..12.34']


? --> 0 times or none times 
import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11 \n My broadcast addres is 255.255.255.255 \n My invalid address 192.168.1234.12345 \n my invalid address is 0..12.34"
pattern=r"\d?\.\d?\.\d?\.\d?"
print(re.findall(pattern,mytext))


import re
mytext="My jboss server ip address is 192.168.1.8 \nMy Docker server ip address is 192.168.1.11 \n My broadcast addres is 255.255.255.255 \n My invalid address 192.168.1234.12345 \n my invalid address is 0..1.3"
pattern=r"\d?\.\d?\.\d?\.\d?"
print(re.findall(pattern,mytext))

O/p:-
['0..1.3']



import re
myword="Abd$%*eal2@1i Dodiya from bangalore , Python is very good language abdealipython@gmail.com We are learning python and in this course we will learn two version such python2 and python3, We will learn Python selenium in this coursesss"
pattern=r"\bpython\d\b"
print(re.findall(pattern,myword))


import re
myword="Abd$%*eal2@1i Dodiya from bangalore , Python is very good language abdealipython@gmail.com We are learning python and in this course we will learn two version such Python2 and python3, We will learn Python selenium in this coursesss"
pattern=r"\bpython\d\b"
print(re.findall(pattern,myword))




import re
myword="Abd$%*eal2@1i Dodiya from bangalore , Python is very good language abdealipython@gmail.com We are learning python and in this course we will learn two version such Python2 and python3, We will learn Python selenium in this coursesss"
pattern=r"\bpython\d\b"
print(re.findall(pattern,myword,re.I))
O/p:-
['Python2', 'python3']

OR 
import re
myword="Abd$%*eal2@1i Dodiya from bangalore , Python is very good language abdealipython@gmail.com We are learning python and in this course we will learn two version such Python2 and python3, We will learn Python selenium in this coursesss"
pattern=r"\bpython\d\b"
print(re.findall(pattern,myword,re.IGNORECASE))






##############
re.M

import re
mytext="""My jboss server ip address is 192.168.1.8 
My Docker server ip address is 192.168.1.11 
My broadcast addres is 255.255.255.255 
My invalid address 192.168.1234.12345 
my invalid address is 0..1.3
"""
pattern=r"^My"
print(re.findall(pattern,mytext))



import re
mytext="""My jboss server ip address is 192.168.1.8 
My Docker server ip address is 192.168.1.11 
My broadcast addres is 255.255.255.255 
My invalid address 192.168.1234.12345 
my invalid address is 0..1.3
"""
pattern=r"^My"
print(re.findall(pattern,mytext,re.M))



OR
import re
mytext="""My jboss server ip address is 192.168.1.8 
My Docker server ip address is 192.168.1.11 
My broadcast addres is 255.255.255.255 
My invalid address 192.168.1234.12345 
my invalid address is 0..1.3
"""
pattern=r"^My"
print(re.findall(pattern,mytext,re.MULTILINE))



#If you want to use multiline and ignorecase same pattern then you can use | sigh in your findall arguments 

import re
mytext="""My jboss server ip address is 192.168.1.8 
My Docker server ip address is 192.168.1.11 
My broadcast addres is 255.255.255.255 
My invalid address 192.168.1234.12345 
my invalid address is 0..1.3
"""
pattern=r"^My"
print(re.findall(pattern,mytext,re.M|re.I))


o/p:-
['My', 'My', 'My', 'My', 'my']






