




[root@master-ansible terraform]# ls
aws           id_rsa      instance.tf  providers.tf  sg.tf              terraform.tfstate.backup
awscliv2.zip  id_rsa.pub  key.tf       sg_loop.tf    terraform.tfstate



		(we just need to update instance.tf, all other remains same )


=====================================================================================



[root@master-ansible terraform]# cat instance.tf
resource "aws_instance" "myec2" {
  ami           = "ami-0bbdd8c17ed981ef9" # Amazon Linux 2 AMI (us-east-1)
  instance_type = "t2.micro"
  key_name      = aws_key_pair.mykey.key_name

  # Attach both security groups
  vpc_security_group_ids = [
    aws_security_group.my_sg.id,
    aws_security_group.loop_sg.id
  ]

  tags = {
    Name = "Terraform-Instance"
  }
}


=====================================================================================

terraform apply



=====================================================================================




=====================================================================================





=====================================================================================





=====================================================================================





=====================================================================================





=====================================================================================







=====================================================================================





=====================================================================================






=====================================================================================