


	(Just need to update the instance.tf and add user_data to make sure that the apache2/nginx or any other service get installed automatically)

=====================================================================================


[root@master-ansible terraform]# cat instance.tf
resource "aws_instance" "myec2" {
  ami           = "ami-0bbdd8c17ed981ef9" # Ubuntu AMI ID
  instance_type = "t2.micro"
  key_name      = aws_key_pair.mykey.key_name
  vpc_security_group_ids = [
    aws_security_group.my_sg.id,
    aws_security_group.loop_sg.id
  ]

  # User data script to install Apache2
  user_data = <<-EOF
              #!/bin/bash
              apt-get update -y
              apt-get install -y apache2
              systemctl start apache2
              systemctl enable apache2
              echo "<h1>Hello from Terraform Apache2!</h1>" > /var/www/html/index.html
              EOF

  tags = {
    Name = "Terraform-Instance"
  }
}





		(terraform apply)

=====================================================================================


ubuntu@ip-172-31-22-178:~$ curl http://localhost
<h1>Hello from Terraform Apache2!</h1>




ubuntu@ip-172-31-22-178:~$ sudo systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2025-09-04 10:34:45 UTC; 3min 58s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 2489 (apache2)
      Tasks: 55 (limit: 1125)
     Memory: 5.4M
        CPU: 40ms
     CGroup: /system.slice/apache2.service
             ├─2489 /usr/sbin/apache2 -k start
             ├─2490 /usr/sbin/apache2 -k start
             └─2491 /usr/sbin/apache2 -k start

Sep 04 10:34:45 ip-172-31-22-178 systemd[1]: Starting The Apache HTTP Server...
Sep 04 10:34:45 ip-172-31-22-178 systemd[1]: Started The Apache HTTP Server.



=====================================================================================

