
ubuntu@ip-172-31-26-215:/home/terraform$ cat main.tf
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "6.11.0"
    }
  }
}

provider "aws" {
  region = "us-east-1"
}

===========================================================

(Not always needed)

ubuntu@ip-172-31-26-215:~/terraform$ sudo chown -R ubuntu:ubuntu /home/terraform

==========================================================================

ubuntu@ip-172-31-26-215:~/terraform$ sudo terraform init
Initializing the backend...
Initializing provider plugins...
- Finding hashicorp/aws versions matching "6.11.0"...
- Installing hashicorp/aws v6.11.0...
- Installed hashicorp/aws v6.11.0 (signed by HashiCorp)
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.

==========================================================================


ubuntu@ip-172-31-26-215:~/terraform$ ls -a
.  ..  .terraform  .terraform.lock.hcl  main.tf

==========================================================================



ubuntu@ip-172-31-26-215:~/terraform$ cat .terraform.lock.hcl
# This file is maintained automatically by "terraform init".
# Manual edits may be lost in future updates.

provider "registry.terraform.io/hashicorp/aws" {
  version     = "6.11.0"
  constraints = "6.11.0"
  hashes = [
    "h1:Ao401IE4NzgRUKOKpAus0Ul47QgDNCbFIyXRHUEI4A8=",
    "zh:02da12526aa5abdb26c41f204c159ee0ef26a735534e09024e00870cda45a058",
    "zh:1a9205ee7a09b152e402df6c5a4479bef4f518ec39d097922556dd47157ff62f",
    "zh:43cb5143f0c6cc2b34923b0dc8db60d25452336bd6bceafc3f2d9812c72ed1b9",
    "zh:44d6581a1fc0b4f07569600bf6bee3b0bf5281fc82e6494bd72197f6335aa3e1",
    "zh:4ece6fab65bdb237917227e9c4336dec1300a88e85f84e19a198be93304d7c9b",
    "zh:76e2209d31d8b2e4759f57998503ad2b6181f0fe3df6b7082999f330137b3ffa",
    "zh:8300f016f799d3540bf5f5faf3d8d3e829acc82dd77a5882d7399e66942c6fea",
    "zh:8c2f1bb8e52aa70964423b2e20648b043c1ad40726f7ebde915f71b7e07dd84a",
    "zh:9b12af85486a96aedd8d7984b0ff811a4b42e3d88dad1a3fb4c0b580d04fa425",
    "zh:a77ea5655019566c8727403c54beb962cc7510ff9cf663d6e8d600800e872cb7",
    "zh:af0b1c6cd78d9b4670f77ee169abd0bf6e293077f231540f3ae94cd7f8d90369",
    "zh:b7c4a50fdcb1c977ea09ac880b91bc65e49b4448837610f25ee2567777d98ca9",
    "zh:bbc578faeeb15ed8c0853d382f73260cc95a8bcf14a5455a0ed4ca61c243970c",
    "zh:cb3892c781b3f928b0c42261ae8c03cef8ac0cbbdddf0ab0637eea9f49482f80",
    "zh:e562cd17bb3fb318b5ba7a006c461fd2a6703c8f9862a7a6494cf304922f4da0",
  ]
}


==========================================================================


ls -a
.  ..  .terraform  .terraform.lock.hcl  main.tf
ubuntu@ip-172-31-26-215:~/terraform$
ubuntu@ip-172-31-26-215:~/terraform$ cd .terraform/
ubuntu@ip-172-31-26-215:~/terraform/.terraform$ ls
providers
ubuntu@ip-172-31-26-215:~/terraform/.terraform$ cd providers/
ubuntu@ip-172-31-26-215:~/terraform/.terraform/providers$ ls
registry.terraform.io
ubuntu@ip-172-31-26-215:~/terraform/.terraform/providers$ cd registry.terraform.io/
ubuntu@ip-172-31-26-215:~/terraform/.terraform/providers/registry.terraform.io$ ls
hashicorp
ubuntu@ip-172-31-26-215:~/terraform/.terraform/providers/registry.terraform.io$ cd hashicorp/
ubuntu@ip-172-31-26-215:~/terraform/.terraform/providers/registry.terraform.io/hashicorp$ ls
aws
ubuntu@ip-172-31-26-215:~/terraform/.terraform/providers/registry.terraform.io/hashicorp$ cd aws/
ubuntu@ip-172-31-26-215:~/terraform/.terraform/providers/registry.terraform.io/hashicorp/aws$ ls
6.11.0
ubuntu@ip-172-31-26-215:~/terraform/.terraform/providers/registry.terraform.io/hashicorp/aws$ cd 6.11.0/
ubuntu@ip-172-31-26-215:~/terraform/.terraform/providers/registry.terraform.io/hashicorp/aws/6.11.0$ ls
linux_amd64
ubuntu@ip-172-31-26-215:~/terraform/.terraform/providers/registry.terraform.io/hashicorp/aws/6.11.0$ cd linux_amd64/
ubuntu@ip-172-31-26-215:~/terraform/.terraform/providers/registry.terraform.io/hashicorp/aws/6.11.0/linux_amd64$ ls
LICENSE.txt  terraform-provider-aws_v6.11.0_x5
ubuntu@ip-172-31-26-215:~/terraform/.terraform/providers/registry.terraform.io/hashicorp/aws/6.11.0/linux_amd64$

==========================================================================


  		(Both AWS and Azure)


ubuntu@ip-172-31-26-215:~/providers$ sudo vim main.tf
ubuntu@ip-172-31-26-215:~/providers$ cat main.tf
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "6.11.0"
    }
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "4.7.0"
    }
  }
}

# AWS Provider
provider "aws" {
  region = "us-east-1"
}

# Azure Provider
provider "azurerm" {
  features {}
}


==========================================================================


ubuntu@ip-172-31-26-215:~/providers$ terraform init
Initializing the backend...
Initializing provider plugins...
- Finding hashicorp/aws versions matching "6.11.0"...
- Finding hashicorp/azurerm versions matching "4.7.0"...
- Installing hashicorp/azurerm v4.7.0...
- Installed hashicorp/azurerm v4.7.0 (signed by HashiCorp)
- Installing hashicorp/aws v6.11.0...
- Installed hashicorp/aws v6.11.0 (signed by HashiCorp)
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.

==========================================================================

ubuntu@ip-172-31-26-215:~/providers/.terraform/providers/registry.terraform.io/hashicorp$ ls
aws  azurerm
ubuntu@ip-172-31-26-215:~/providers/.terraform/providers/registry.terraform.io/hashicorp$ 





