


provider "aws" {
  region     = "us-east-1"   # AWS region
  access_key = "AKIARRRVNJ2PWNQCLARR"
  secret_key = "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"
}

resource "aws_instance" "MyFirstInstance" {
  ami           = "ami-0bbdd8c17ed981ef9" 
  instance_type = "t2.micro"              
}


=====================================================================================


ubuntu@ip-172-31-26-215:/home/create_ins_aws$ sudo terraform init
Initializing the backend...
Initializing provider plugins...
- Finding latest version of hashicorp/aws...
- Installing hashicorp/aws v6.11.0...
- Installed hashicorp/aws v6.11.0 (signed by HashiCorp)
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.




=====================================================================================



ubuntu@ip-172-31-26-215:/home/create_ins_aws$ sudo terraform plan

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the
following symbols:
  + create

Terraform will perform the following actions:

  # aws_instance.MyFirstInstance will be created
  + resource "aws_instance" "MyFirstInstance" {
      + ami                                  = "ami-0360c520857e3138f"
      + arn                                  = (known after apply)
      + associate_public_ip_address          = (known after apply)
      + availability_zone                    = (known after apply)
      + disable_api_stop                     = (known after apply)
      + disable_api_termination              = (known after apply)
      + ebs_optimized                        = (known after apply)
      + enable_primary_ipv6                  = (known after apply)
      + force_destroy                        = false
      + get_password_data                    = false
      + host_id                              = (known after apply)
      + host_resource_group_arn              = (known after apply)
      + iam_instance_profile                 = (known after apply)
      + id                                   = (known after apply)
      + instance_initiated_shutdown_behavior = (known after apply)
      + instance_lifecycle                   = (known after apply)
      + instance_state                       = (known after apply)
      + instance_type                        = "t2.micro"
      + ipv6_address_count                   = (known after apply)
      + ipv6_addresses                       = (known after apply)
      + key_name                             = (known after apply)
      + monitoring                           = (known after apply)
      + outpost_arn                          = (known after apply)
      + password_data                        = (known after apply)
      + placement_group                      = (known after apply)
      + placement_partition_number           = (known after apply)
      + primary_network_interface_id         = (known after apply)
      + private_dns                          = (known after apply)
      + private_ip                           = (known after apply)
      + public_dns                           = (known after apply)
      + public_ip                            = (known after apply)
      + region                               = "us-east-2"
      + secondary_private_ips                = (known after apply)
      + security_groups                      = (known after apply)
      + source_dest_check                    = true
      + spot_instance_request_id             = (known after apply)
      + subnet_id                            = (known after apply)
      + tags_all                             = (known after apply)
      + tenancy                              = (known after apply)
      + user_data_base64                     = (known after apply)
      + user_data_replace_on_change          = false
      + vpc_security_group_ids               = (known after apply)

      + capacity_reservation_specification (known after apply)

      + cpu_options (known after apply)

      + ebs_block_device (known after apply)

      + enclave_options (known after apply)

      + ephemeral_block_device (known after apply)

      + instance_market_options (known after apply)

      + maintenance_options (known after apply)

      + metadata_options (known after apply)

      + network_interface (known after apply)

      + primary_network_interface (known after apply)

      + private_dns_name_options (known after apply)

      + root_block_device (known after apply)
    }

Plan: 1 to add, 0 to change, 0 to destroy.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run
"terraform apply" now.


=====================================================================================


ubuntu@ip-172-31-26-215:/home/create_ins_aws$ sudo terraform plan -out myfirstplan.out



=====================================================================================



ubuntu@ip-172-31-26-215:/home/create_ins_aws$ sudo terraform apply "myfirstplan5.out"
aws_instance.MyFirstInstance: Creating...
aws_instance.MyFirstInstance: Still creating... [00m10s elapsed]
aws_instance.MyFirstInstance: Creation complete after 13s [id=i-0d585c0af2c5b0d30]

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.



=====================================================================================



ubuntu@ip-172-31-26-215:/home/create_ins_aws$ sudo terraform destroy
aws_instance.MyFirstInstance: Refreshing state... [id=i-0d585c0af2c5b0d30]


Destroy complete! Resources: 1 destroyed.


=====================================================================================



