


cat providers.tf
provider "aws" {
  region     = "us-east-1"   # AWS region
  access_key = "AKIARRRVNJ2PWNQCLARR"
  secret_key = "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"
}



ubuntu@ip-172-31-26-215:~/terraform/secret_keys_instance$ cat instance.tf
resource "aws_instance" "MyFirstInstance" {
  ami           = "ami-0bbdd8c17ed981ef9"
  instance_type = "t2.micro"
}


=====================================================================================


We just have to sepearte the secrets file from instance resorce file. So that we don't have to write secret keys info every time. Just write terraform
init and apply and it will make the instance

=====================================================================================





