


[root@master-ansible terraform]# cat instance.tf
resource "aws_instance" "MyFirstInstance" {
  count         = 3
  ami           = "ami-0bbdd8c17ed981ef9"
  instance_type = "t2.micro"

  tags = {
    Name = "instances"
  }
}








=====================================================================================

terraform init
terraform apply

Apply complete! Resources: 3 added, 0 changed, 0 destroyed.


=====================================================================================


resource "aws_instance" "MyFirstInstance" {
  count         = 3
  ami           = "ami-0bbdd8c17ed981ef9"
  instance_type = "t2.micro"

  tags = {
    Name = "Instance-${count.index + 1}"
  }
}





=====================================================================================

terraform init
terraform apply

Apply complete! Resources: 3 added, 0 changed, 0 destroyed.


=====================================================================================







