

import datetime

current_time=datetime.datetime.now()
print(current_time)


o/p:-
2022-09-10 15:10:11.961220

Format : yyyy-mm-dd time format

import datetime

current_time=datetime.datetime.now()
print(current_time)
print(current_time.year)
print(current_time.month)
print(current_time.day)
print(current_time.weekday())
print(current_time.date())
print(current_time.time())
print(current_time.hour)
print(current_time.minute)
print(current_time.second)
print(current_time.microsecond)
print(current_time.ctime())
print(current_time.today())
print(current_time.now())
print(current_time.timetuple())

O/p:-
2022-09-10 15:16:42.809995
2022
9
10
5
2022-09-10
15:16:42.809995
15
16
42
809995
Sat Sep 10 15:16:42 2022
2022-09-10 15:16:42.809996
2022-09-10 15:16:42.809995
time.struct_time(tm_year=2022, tm_mon=9, tm_mday=10, tm_hour=15, tm_min=16, tm_sec=42, tm_wday=5, tm_yday=253, tm_isdst=-1)



#I want to enter date as manual :-

import datetime

testdate=datetime.date(2020,1,30)
print(testdate)
print(type(testdate))
print(testdate.day)
print(testdate.month)
print(testdate.year)
o/p:-
2020-01-30
<class 'datetime.date'>
30
1
2020



#Module import diffrents 

from datetime import datetime
current_time=datetime.datetime.now()
print(current_time)

Error 
o/p:-
Traceback (most recent call last):
  File "C:\Users\AbdealiDodiya\Desktop\DevOps\Python\Lecture 31\datetime_program.py", line 2, in <module>
    current_time=datetime.datetime.now()
AttributeError: type object 'datetime.datetime' has no attribute 'datetime'


from datetime import datetime
current_time=datetime.now()
print(current_time)
o/p:-
2022-09-10 15:25:33.230671




import datetime as dt
current_time=datetime.datetime.now()
print(current_time)
Erro:-
    current_time=datetime.datetime.now()
NameError: name 'datetime' is not defined


import datetime as dt
current_time=dt.datetime.now()
print(current_time)
2022-09-10 15:26:40.163677




#Compared time

>>> import datetime
>>> mytime=datetime.datetime.now()
>>> print(mytime)
2022-09-10 15:29:49.231068
>>> print(type(mytime))
<class 'datetime.datetime'>
>>> myfuturetime=datetime.datetime.now()
>>> print(myfuturetime)
2022-09-10 15:30:07.973416
>>> print(type(myfuturetime))
<class 'datetime.datetime'>
>>> print(myfuturetime-mytime)
0:00:18.742348
>>> myfuturetime=datetime.datetime.now()
>>> print(myfuturetime)
2022-09-10 15:31:06.604810
>>> print(myfuturetime-mytime)
0:01:17.373742

>>> print((myfuturetime-mytime))
0:01:17.373742
>>> print((myfuturetime-mytime).days)
0



from datetime import datetime

start_time=datetime.strptime("2:13:57","%H:%M:%S")
end_time=datetime.strptime("11:47:52","%H:%M:%S")

print(start_time)
print(end_time)

get_diff =end_time - start_time
print(get_diff)


O/p:-
1900-01-01 02:13:57
1900-01-01 11:47:52
9:33:55





from datetime import datetime

start_time=datetime.strptime("2:13:57","%H:%M:%S")
end_time=datetime.strptime("11:47:52","%H:%M:%S")

print(start_time)
print(end_time)

get_diff =end_time - start_time
print(get_diff)

#you can convert to seconds
sec=get_diff.total_seconds()
print("Diffrence in seconds " , sec)

min=sec/60
print("Diffrence in minutes ",min)

hours = sec / (60*60)
print("Diffrence in hours  ",hours )

O/p:-
1900-01-01 02:13:57
1900-01-01 11:47:52
9:33:55
Diffrence in seconds  34435.0
Diffrence in minutes  573.9166666666666
Diffrence in hours   9.565277777777778



#How to check specified timezone in python 
import pytz
from datetime import  datetime
print(datetime.now())
ist=pytz.timezone('Asia/Kolkata')
print(datetime.now(ist))
print(type(datetime.now(ist)))
print(ist)

O/p:
2022-09-10 15:47:47.274451
2022-09-10 15:47:47.359429+05:30
<class 'datetime.datetime'>
Asia/Kolkata











